{
  "name": "tpe-hr-bot",
  "version": "1.0.0",
  "description": "TPE HR LINE Bot - Render.com",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "googleapis": "^140.0.0",
    "puppeteer-core": "^21.0.0",
    "@sparticuz/chromium": "^123.0.0",
    "dotenv": "^16.3.1"
  }
}
